.advancesearchbar{
  /* background-color: chartreuse; */
  width:100%;
  position: absolute;
  top:2px;
  /*top:300px;
  margin-bottom: 0px; */

}
.advance-search-bar{
  width:1000px;
  height:auto;
  position: relative;
  left:270px;
  top:0px;
  /* background-color: blueviolet; */
  
  
}

/* .advance-search-bar input{
  margin-top:12px;
  margin-left: 15px;
  width:295px;
  height:30px;
  border-radius: 40px;
  background-color: rgb(236, 233, 233);
  padding-left:10px;
  border:2px solid black;
  


} */
.caseno,.casesubject,.casetitle{
  margin-top:40px;
  margin-left: 15px;
  width:295px;
  height:30px;
  border-radius: 40px;
  background-color: rgb(236, 233, 233);
  padding-left:10px;
  border:2px solid black;
}
.judgename,.judgementdate,.courtname,.casecitation,.keyword{
  margin-top:12px;
  margin-left: 15px;
  width:295px;
  height:30px;
  border-radius: 40px;
  background-color: rgb(236, 233, 233);
  padding-left:10px;
  border:2px solid black;
}




.button3{
  right: 30px;
  position: absolute;
  margin-top: 14px;
  height:35px;
  width:120px;
  color:#fff;;
  background-color: rgb(103, 103, 103);
  border:none;
  
}
.button3:hover{
  /* background-color: rgb(114, 114, 114) !important; */
  background-color: rgb(61, 61, 61);
  color:white !important;
  cursor: pointer !important;
}
.button5{
  right:230px;
  position: absolute;
  margin-top: 23px;
  height:35px;
  width:120px;
  color:rgb(4, 4, 4);
  background-color: transparent;
  border: none;
  text-decoration: underline;
  outline: none; 
  border-bottom: 2px solid transparent; /* Set initial border color */
  transition: border-color 0.3s;
  
}

.button5:hover{
  cursor: pointer !important;
  color:blue !important;
} 


.button4{
  height:30px;
  width:300px;
  color:black;
  margin-left: 20px;
  position: absolute;
  top: 0;
  left: 0;
  background: url('./images/addlogo2.png') no-repeat left center;
  display: flex;
  align-items: center;
  background-color: white;
  padding-left: 30px; /* Adjust the padding as needed to create space for the icon */
  background-size: 18px; /* Adjust the size of the icon as needed */
  font-size:17px;
  color:black;
  background-position: 5px center;
  border:none;
  
}
.button4:hover{
  color:rgb(9, 161, 191);
  cursor: pointer;
  
}
.button4.showOptions {
  background-image: url('./images/minus.svg');
  background-position: 5px center;
  display: flex;
  align-items: center;
  padding-left: 30px;
  background-size: 17px;

  
}







