@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.input-box3 input{

  box-sizing: border-box;
}
.signup-wrapper3{
  
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  /* background-image:url('./images/bcg2.jpg');  */
  background-color: #09090a;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}
.wrapper3{
  width:950px;
  height:670px;
  color:#fff;
  border: 2px solid rgba(255,255,255,.2);
  padding:30px 40px;
  background: transparent;
  border-radius: 20px;


   
}
.wrapper3 h1{
  font-size:36px;
  color:#fff;
  position: absolute;
  left:42%;
  top:0px;
  

}
.wrapper3 .input-box3{
  position: relative;
  width:100%;
  height:50px;
  margin-top:30px;
  /* background-color: #083e78; */
}
#practicearea{
    margin-top: 65px;
    /* background-color: chartreuse; */
}

#Barassocation{
    margin-top: 0px;

}
#note-label{
    margin-top: 130px;
}
#label-note{
  color: red;
}

.input-box3 .label{
  font-size: 20px;
  width:20%;
  top:8px;
  position: relative;
}

.input-box3 .input-experience{
  width:27%;
  padding:10px;
  background:transparent;
  outline:none;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color:#fff;
  position: absolute;
  left:42%;
  /* background-color: #083e78; */
}
.input-box3 input{
    width:40%;
    padding:12px;
    background:transparent;
    outline:none;
    border:2px solid rgba(155, 151, 151, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color:#fff;
    position: absolute;
    left:42%;
    /* background-color: #083e78; */
  }
.input-box3 input::placeholder{
  color:#eae2e2;
  font-size: 13px;
}

.input-box3 #barcouncil{
  width:40%;
  height:50px;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 18px;
  color:black ;
  margin-left: 20px;
  position: absolute;
  top:0px;
  left:40%;
}
.wrapper3 #img1{
    /* background-color: #b57a0c; */
    width:60%;
    top:0px;
    margin-top: 10px;
}
.wrapper3 #img2{
    /* background-color: rgb(8, 127, 68); */
    width:60%;
    top:-60px;
    left:56%;
    /* margin-top: 20px; */
}
.input-box3 #label-image1{
    font-size: 20px;
    width:20%;
    top:20px;
    left:0px;
    position: relative;
 
  }
.input-box3 #label-image2{
    font-size: 20px;
    width:70%;
    top:0px;
    left:0px;
    position: absolute;
    /* background-color: brown; */
 
  }
.input-box3  #image-input{
    border: 0px;
    width:50%;
    border:none;
    outline:none;
    font-size: 16px;
    color:#fff;
    position: absolute;
    left:-12px;
    top:30px;
    margin-top: 15px;
    /* background-color: burlywood; */
    
}
.input-box3  #image-input2{
    border: 0px;
    width:50%;
    border:none;
    font-size: 16px;
    color:#fff;
    position: absolute;
    left:-12px;
    top:10px;
    margin-top: 15px;
    /* background-color: #78082c; */
}
.input-box3 .image{
    width:70%;
    height:140px;
    position: absolute;
    top:85px;
    left:0px;
    margin-top: 10px;
 }
 .input-box3 .image2{
    width:70%;
    height:140px;
    position: absolute;
    top:65px;
    left:0px;
    margin-top: 10px;
 }
.reactselect{
    width:55%;
    border:2px solid rgba(155, 151, 151, 0.2);
    /* border-radius: 50px; */
    font-size: 18px;
    color:black ;
    position: absolute;
    left:42%;
    top:-47px;
    background-color: #007bff;
   
  }
 
.input-box3 .icon3{
  position: absolute;
  right:60px;
  top:50%;
  transform: translateY(-50%);
  font-size: 17px;
}



.wrapper3 button{
  width:59%;
  height:45px;
  background-color: #007bff;
  border: none;
  outline:none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  cursor: pointer;
  font-size: 16px;
  color:#fff;
  font-weight: 700;
  margin-top: 0px;
  position: fixed;
  bottom:50px;

}
.wrapper3 button:hover{
  
  background-color: #083e78;
  
}

.register-link3 p{
  font-size: 16px;
  text-align: center;
  justify-content: center;
  margin-top: 0px;
  position: fixed;
  bottom:0px;
  left: 47%;
}





