@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.input-box4 input{

  box-sizing: border-box;
}
.signup-wrapper4{
  
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  /* background-image:url('./images/bcg2.jpg');  */
  background-color: #09090a;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}
.wrapper4{
  width:1100px;
  height:670px;
  color:#fff;
  border: 2px solid rgba(255,255,255,.2);
  padding:30px 40px;
  border-radius: 20px;


   
}
.wrapper4 h1{
  font-size:36px;
  color:#fff;
  position: absolute;
  left:42%;
  top:0px;
  

}
.wrapper4 .input-box4{
  position: relative;
  width:100%;
  height:50px;
  margin-top:50px;
  /* background-color: #083e78; */
}

#institutes{
    width:57%;
    height:100%;
    background:transparent;
    border:none;
    outline:none;
    border:2px solid rgba(155, 151, 151, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color:#fff;
    padding:20px 45px 20px 20px;
    position: absolute;
    left:45%;
  }
.input-box4 input::placeholder{
    font-size: 15px;
  }


.input-box4 .label{
  font-size: 20px;
  width:20%;
  top:8px;
  position: relative;
}

.input-box4 select{
  width:32%;
  padding:10px;
  background:transparent;
  outline:none;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 16px;
  position: absolute;
  left:44%;
  margin-left: 15px;
  color:rgb(108, 107, 107);
  /* background-color: #083e78; */
}


.input-box4 #barcouncil{
  width:40%;
  height:50px;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 18px;
  color:black ;
  margin-left: 20px;
  position: absolute;
  top:0px;
  left:40%;
}

.wrapper4 .reactselect{
    width:50%;
    border:2px solid rgba(155, 151, 151, 0.2);
    /* border-radius: 50px; */
    font-size: 18px;
    color:black ;
    position: absolute;
    left:42%;
    top:0px;
   
  }
.wrapper4 #img1{
    /* background-color: #b57a0c; */
    width:60%;
    top:0px;
   }
.wrapper4 #img2{
   /* background-color: rgb(8, 127, 68); */
   width:60%;
   top:-80px;
   left:56%;
   }
.input-box4 #label-image1{
    font-size: 20px;
    width:20%;
    top:20px;
    left:0px;
    position: relative;
 
  }
.input-box4 #label-image2{
    font-size: 20px;
    width:70%;
    top:0px;
    left:0px;
    position: absolute;
    /* background-color: brown; */
 
  }
.input-box4  #image-input{
    border: 0px;
    width:50%;
    border:none;
    outline:none;
    font-size: 16px;
    color:#fff;
    position: absolute;
    left:0px;
    top:55px;
    /* background-color: burlywood; */
    
}
.input-box4 #image-input2{
    border: 0px;
    width:50%;
    border:none;
    font-size: 16px;
    color:#fff;
    position: absolute;
    left:0px;
    top:35px;
    /* background-color: #78082c; */
}
.input-box4 .image{
    width:70%;
    height:140px;
    position: absolute;
    top:100px;
    left:0px;
 }
 .input-box4 .image2{
    width:70%;
    height:140px;
    position: absolute;
    top:80px;
    left:0px;
 }




.wrapper4 button{
  width:68%;
  height:45px;
  background-color: #007bff;
  border: none;
  outline:none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  cursor: pointer;
  font-size: 16px;
  color:#fff;
  font-weight: 700;
  margin-top: 0px;
  position: fixed;
  bottom:50px;

}
.wrapper4 button:hover{
  
  background-color: #083e78;
  
}

.register-link4 p{
  font-size: 16px;
  text-align: center;
  justify-content: center;
  margin-top: 0px;
  position: fixed;
  bottom:0px;
  left: 47%;
}





