@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.input-box7 input{

  box-sizing: border-box;
}
.signup-wrapper7{
  
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  /* background-image:url('./images/bcg2.jpg');  */
  background-color: #020209;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}
.wrapper7{
  width:940px;
  height:670px;
  color:#fff;
  border: 2px solid rgba(255,255,255,.2);
  padding:30px 40px;
  background: transparent;
  border-radius: 20px;


   
}
.wrapper7 h1{
  font-size:36px;
  color:#fff;
  position: absolute;
  left:42%;
  top:0px;
  

}
.wrapper7 .input-box7{
  position: relative;
  width:100%;
  height:50px;
  margin-top:55px;
  /* background-color: #083e78; */
}

#input3{
  margin-top: 150px;
}

.input-box7 input{
  width:50%;
  padding:10px;
  background:transparent;
  outline:none;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 16px;
  position: absolute;
  left:45%;
  margin-left: 15px;
  color:rgb(108, 107, 107);
  /* background-color: #083e78; */
}
.input-box7 input::placeholder{
    font-size: 15px;
  }


.input-box7 label{
  font-size: 18px;
  width:20%;
  top:10px;
  position: relative;
}





.wrapper7 #img1{
    /* background-color: #b57a0c; */
    width:60%;
    top:-20px;
    margin-top: 90px;
   }

.input-box7 #label-image1{
    font-size: 20px;
    width:20%;
    top:-10px;
    left:0px;
    position: relative;
 
  }

.input-box7  #image-input{
    border: 0px;
    width:50%;
    border:none;
    outline:none;
    font-size: 16px;
    color:#fff;
    position: absolute;
    left:73%;
    top:65px;
    
}

.input-box7 .image{
    width:35%;
    height:190px;
    position: absolute;
    top:-5px;
    right:-60%;
    border-radius: 120px;
    cursor: pointer;
 }



 .wrapper7 button{
    width:57%;
    height:45px;
    background-color: #007bff;
    border: none;
    outline:none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color:#fff;
    font-weight: 700;
    margin-top: 0px;
    position: fixed;
    bottom:50px;
  
  }
  .wrapper7 button:hover{
    
    background-color: #083e78;
    
  }
  
  .register-link7 p{
    font-size: 16px;
    text-align: center;
    justify-content: center;
    margin-top: 0px;
    position: fixed;
    bottom:0px;
    left: 47%;
  }





