@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.input-box2 input{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.signup-wrapper2{
  
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  /* background-image:url('./images/bcg2.jpg');  */
  background-color: #09090a;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}
.wrapper2{
  width:850px;
  height:670px;
  color:#fff;
  border: 2px solid rgba(255,255,255,.2);
  padding:30px 40px;
  background: transparent;
  border-radius: 20px;


   
}
.wrapper2 h1{
  font-size:36px;
  color:#fff;
  position: absolute;
  left:42%;
  top:0px;
  

}
.wrapper2 .input-box2{
  position: relative;
  width:100%;
  height:50px;
  margin-top:50px;
  /* background-color: #083e78; */
}
#in1{
  margin-top: 70px;
  
}
#email{
  margin-top: 30px;
}
#address{
  margin-top: 30px;
}
#province{
  margin-top: -22px;
  /* background-color: #083e78; */
}
#city{
  margin-top: 30px;
}
.input-box2 .label{
  font-size: 20px;
  width:20%;
  top:8px;
  position: relative;
}
.input-box2 input{
  width:63%;
  height:100%;
  background:transparent;
  border:none;
  outline:none;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color:#fff;
  padding:20px 45px 20px 20px;
  position: absolute;
  left:32%;
}
.input-box2 input::placeholder{
  color:#eae2e2;
  font-size: 13px;
}
.input-box2 select{
  width:63%;
  height:100%;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 18px;
  color:black ;
  position: absolute;
  left:32%;
}
.input-box2 .icon2{
  position: absolute;
  right:60px;
  top:50%;
  transform: translateY(-50%);
  font-size: 17px;
}


.PhoneInput{
  width:400px;
  position: relative;
  top:-52px;
  left:33%;
  /* background-color: blueviolet; */
}
.cross{
  position: relative;
  top:-47px;
  left:39.5%;
  color: red;
  font-size: 13px;
}
.tick{
  position: relative;
  top:-47px;
  left:39.5%;
  color: green;
  font-size: 13px;

}
/* .extra{
  background-color: aqua;
  width: 100%;
  margin:0px 0px 0px 0px;
} */
.invalid-message{
  width:400px;
  position: relative;
  top:-48px;
  left:40%;
  color: red;
  font-size: 15px;
}
.valid-message{
  width:400px;
  position: relative;
  top:-48px;
  left:40%;
  color: green;
  font-size: 15px;
}
.PhoneInputInput {
	width:100px;
  border-radius: 40px;
  padding:10px;
  /* background-color: #083e78; */
  height:20px;
  border: none;
}




.wrapper2 button{
  width:52%;
  height:45px;
  background-color: #007bff;
  border: none;
  outline:none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  cursor: pointer;
  font-size: 16px;
  color:#fff;
  font-weight: 700;
  margin-top: 0px;
  position: fixed;
  bottom:50px;

}
.wrapper2 button:hover{
  
  background-color: #083e78;
  
}

.register-link2 p{
  font-size: 16px;
  text-align: center;
  justify-content: center;
  margin-top: 0px;
  position: fixed;
  bottom:0px;
  left: 47%;
}





