@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.input-box8 input{

  box-sizing: border-box;
}
.signup-wrapper8{
  
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  background-color: #020209;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}
.wrapper8{
  width:1000px;
  height:670px;
  color:#fff;
  border: 2px solid rgba(255,255,255,.2);
  padding:30px 40px;
  background: transparent;
  border-radius: 20px;


   
}
.wrapper8 h1{
  font-size:36px;
  color:#fff;
  position: absolute;
  left:42%;
  top:0px;
  

}
.wrapper8 .input-box8{
  position: relative;
  width:100%;
  height:50px;
  margin-top:38px;
  /* background-color: #083e78; */
}



.input-box8 input{
  width:50%;
  padding:10px;
  background:transparent;
  outline:none;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 16px;
  position: absolute;
  left:45%;
  margin-left: 15px;
  color:rgb(108, 107, 107);
  /* background-color: #083e78; */
}
.input-box8 input::placeholder{
    font-size: 15px;
  }


.input-box8 label{
  font-size: 18px;
  width:20%;
  top:10px;
  position: relative;
}

.input-box8 select{
  width:50%;
  padding:10px;
  background:transparent;
  outline:none;
  border:2px solid rgba(155, 151, 151, 0.2);
  border-radius: 40px;
  font-size: 16px;
  position: absolute;
  left:44%;
  margin-left: 15px;
  color:rgb(108, 107, 107);
  /* background-color: #083e78; */
}



.wrapper8 #img1{
  /* background-color: #b57a0c; */
  width:60%;
  top:0px;
  margin-top: 10px;
  justify-content: left;
  display: flex;
}
.wrapper8 #img2{
  /* background-color: rgb(8, 127, 68); */
  width:60%;
  top:-60px;
  left:56%;
  justify-content: left;
  display: flex;

}
.input-box8 #label-image1{
  width:70%;
  font-size: 20px;
  top:20px;
  left:0px;
  position: absolute;

}
.input-box8 #label-image2{
  width:72%;
  font-size: 20px;
  top:-7px;
  left:0px;
  position: absolute;

}
.input-box8  #image-input{
  border: 0px;
  width:50%;
  border:none;
  outline:none;
  font-size: 16px;
  color:#fff;
  position: absolute;
  left:-25px;
  top:30px;
  margin-top: 38px;
  
}
.input-box8  #image-input2{
  border: 0px;
  width:50%;
  border:none;
  font-size: 16px;
  color:#fff;
  position: absolute;
  left:-24px;
  top:5px;
  margin-top: 35px;

}
.input-box8 .image{
  width:70%;
  height:140px;
  position: absolute;
  top:85px;
  left:0px;
  margin-top: 25px;

}
.input-box8 .image2{
  width:70%;
  height:140px;
  position: absolute;
  top:58px;
  left:0px;
  margin-top: 25px;
}

.wrapper8 button{
  width:62%;
  height:45px;
  background-color: #007bff;
  border: none;
  outline:none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  cursor: pointer;
  font-size: 16px;
  color:#fff;
  font-weight: 700;
  margin-top: 0px;
  position: fixed;
  bottom:50px;

}
.wrapper8 button:hover{
  
  background-color: #083e78;
  
}

.register-link8 p{
  font-size: 16px;
  text-align: center;
  justify-content: center;
  margin-top: 0px;
  position: fixed;
  bottom:0px;
  left: 47%;
}