/* Add your desired styling for the Profile component */
.profile-content {
  width:90%;
  height:100%;
  position: relative;
  padding:20px;
  border-style:solid;
  /* border-color: black; */
  border-radius:20px;
}
.heading{
  color: #333;
  text-align: center;
  position:absolute;
  top:-15px;
  left:20%;
  /* background-color: #007bff; */
}
.username {
  color: black;
  position:absolute;
  top:20%;
  left:12%;
}

.email {
  color: black;
  position:absolute;
  top:32%;
  left:12%;
  
}

.Logout,
.Signin {
  display: block; /* Change the display property to block */
  width: 50%; /* Make buttons take full width */
  background-color: #007bff;
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
 
}
.Logout{
  position: absolute;
  bottom:50px;
  left:25%;
}
.Signin{
  position:absolute;
  bottom:10px;
  left:25%;
}

.Logout:hover,
.Signin:hover {
  background-color: #0056b3;
}


