.gradient-background {
    /* background: linear-gradient(to bottom right, #4CAF50, #5bea44);*/
     width: 100%;
     height: 50vh; /* Adjust the height as needed */
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 60px;
   
   }
   
  

.auth-form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 300px;
}


.search-bar{
  width:70%;
  position:absolute;
  left:280px;
  /* background-color: #184E68; */
  
}
.search{
  width:85%;
  border-radius: 40px;
  height:40px;
  size:20px;
  padding: 1%;
  text-align: center;
  font-size: larger;
  /* font-family: 'Courier New', Courier, monospace; */
  border:none;
  /* background-color: red; */

 
  
}
.searchbtn{
        width:10%;
        height:45px;
        border-radius: 40px;
        margin-left: 10px;
        background-color: rgb(11, 136, 185);
        color:white;
        border: none;
}
.searchbtn:hover{
  background-color: rgb(3, 63, 87);
  cursor: pointer;
}