.table-container{
  /* background-color: aqua; */
  position: relative;
  
  
 }

 .options{
  width:100%;
  height:40px;
  top:0px;
  /* background-color: gold; */
}

.show-cases{
  width:22vh;
  left:10px;
  color:rgb(4,4,4);
  position:absolute;
  top:15px;
  /* background-color: blue;*/
  display: flex;
  align-items: center;
  
  
}
.show-cases span{
  margin-right: 10px; /* Adjust the margin as needed */
}
.show-cases input{
     width:45px;
}
.previous{
  margin-left: 20px;
}

.show-cases button:hover{
  cursor: pointer;

}
.show-cases select{
  margin-right: 10px;
  width:40px;
  height:3vh;
}
.records-found{
  width:22vh;
  right:-20px;
  font-weight: bold;
  color:rgb(4,4,4);
  /* margin-top: 100px; */
  position:absolute;
  top:15px;
  /* background-color: blue; */
  
  
}
.highlight{
  color:red;
  font-weight: bold;
}



.table {
  border-collapse: collapse;
  height:auto;
  top:30px;
  position: absolute;
  margin-left: 170px;
  margin-right: 150px;
  /* background-color: brown; */
 

 }
 



  .table th {
    /* padding-top: 12px; */
    /* padding-bottom: 12px; */
    text-align: center;
    background-color: rgb(11, 136, 185);
    color: white;
  }


.tagline{
  color:green;
 }


.table tr:hover {background-color: #ddd;}
  
.table tr,td{
  padding:15px;
}
.tagline{
  border-bottom: solid;
}


.table tbody {
  overflow-y: visible;
}
  
table{
    border: solid;
  }
 .error{
  color: red;
  font-size: 25px;
  /* margin-left: 120px; */
  position:relative;
  left:120px;
  top:60px;

 }


 .opencaselaw{
 border-radius:20px;
  border:none;
  background-color: rgb(11, 136, 185);
  color:white;
  width:110px;
  height:40px;
  cursor: pointer;
}

.opencaselaw:hover{
     background-color: rgb(4, 92, 127);
}

.bookmark{
  border-radius:20px;
   border:none;
   background-color: rgb(11, 136, 185);
   color:white;
   height:40px;
   width:90px;
   
 }
 .bookmarked{
  border-radius:20px;
   border:none;
   background-color: rgb(61, 168, 25);
   color:white;
   height:40px;
   width:100px;
  
 }
 .bookmark:hover{
      background-color: rgb(4, 92, 127);
      cursor: pointer;
 }
 